# alza-kariera

./: README.md
AlzaKariera/: AlzaKariera.sln  run_tests.cmd
AlzaKariera/AlzaKariera/: AlzaKariera.csproj
AlzaKariera/AlzaKariera/Classes/: CustomDriver.cs  CustomException.cs  Driver.cs  Offer.cs  Person.cs  Properties.cs  Utils.cs
AlzaKariera/AlzaKariera/Config/: nlog.config  properties.yaml
AlzaKariera/AlzaKariera/Pages/: DepartmentPage.cs  HomePage.cs  JobPage.cs  KarieraPage.cs  Page.cs
AlzaKariera/AlzaKariera/Properties/: Resources.Designer.cs
AlzaKariera/AlzaKariera/Tests/: KarieraTest.cs  Test.cs  TestClass.cs
